{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "typeRoots": ["./node_modules/@types/"],
  "types": ["node", "express", "body-parser", "express-server-static-core", "qs", "serve-static"],
  "exclude": [
    "node_modules",
  ],
}